('/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/build/AI '
 'File Repair/PYZ-00.pyz',
 [('__future__',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('ai_repair',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/scripts/ai_repair.py',
   'PYMODULE'),
  ('argparse',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('cgi',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/cgi.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/dis.py',
   'PYMODULE'),
  ('distutils',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.command',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/command/bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.config',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/config.py',
   'PYMODULE'),
  ('distutils.core',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/core.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/dist.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/errors.py',
   'PYMODULE'),
  ('distutils.extension',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/log.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/util.py',
   'PYMODULE'),
  ('distutils.version',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/distutils/versionpredicate.py',
   'PYMODULE'),
  ('email',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('idna',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.dependency_groups',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/dependency_groups.py',
   'PYMODULE'),
  ('packaging.direct_url',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/direct_url.py',
   'PYMODULE'),
  ('packaging.errors',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/errors.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.pylock',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/pylock.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/random.py',
   'PYMODULE'),
  ('requests',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_distutils/zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/signal.py',
   'PYMODULE'),
  ('site',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/site.py',
   'PYMODULE'),
  ('socket',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/typing.py',
   'PYMODULE'),
  ('unittest',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('yaml',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/xmacclaw/.hermes/skills/software-development/ai-file-repair/venv/lib/python3.11/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/xmacclaw/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/zipimport.py',
   'PYMODULE')])
